<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>RWG</title>
</head>
<body>
    <header id="header">
        <div class="header_menu">
            <div class="logo">
                <a href="http://127.0.0.1:5500/EN.html"><h1>RWG</h1></a>
            </div>
            <div class="Left_menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/EN.html">Про нас</a></li>
                    <li><a href="http://127.0.0.1:5500/vacaUA.html">Вакансії</a></li>
                    <li><a href="">Працівникі</a></li>
                </ul>
            </div>
            <div class="languageUA">
                <form action="http://127.0.0.1:5500/vacaUA.html">
                    <button type="submit">UA</button>
                </form>
            </div>
            <div class="languageEN">
                <form action="http://127.0.0.1:5500/vacaEN.html">
                    <button type="submit">EN</button>
                </form>
            </div>
        </div>
    </header>

    <div class="policyEN">
        <h1>Політика конфіденційності компанії RWG Video Game Development Company</h1>
        <h1>1. Загальні положення</h1>
        <p>Ця Політика конфіденційності описує, як RWG збирає, використовує, розкриває та захищає особисту інформацію наших клієнтів, партнерів, співробітників та інших зацікавлених сторін у зв’язку з розробкою відеоігор.</p>
        <h1>2. Збір інформації</h1>
        <h1>2.1 Особиста інформація</h1>
        <p>RWG може збирати особисту інформацію, яка включає, але не обмежується такими даними:</p>

         <p> ● Ім'я, прізвище, контактна інформація (e-mail, номер телефону).</p>
        
         <p> ● Інформація про платіжні реквізити та фінансові дані, якщо це необхідно для оплати послуг або товарів.</p>
        
         <p> ● Інформація, яку ви надаєте нам у зв’язку зі співробітництвом, проектами розробки відеоігор, технічними характеристиками та вимогами.</p>
         <h1>2.2 Автоматично зібрана інформація</h1>
         <p>Ми можемо автоматично збирати певну інформацію, коли ви відвідуєте наш веб-сайт або використовуєте наші служби, зокрема IP-адреси, типи пристроїв, браузери, час відвідування та сторінки, які ви переглядаєте.</p>
         <h1>3. Використання інформації</h1>
         <p>RWG використовує зібрану інформацію, щоб:</p>

         <p>● Надавати послуги розробника ігор, зокрема розробку та підтримку відеоігор.</p>
         <p> ● За потреби забезпечити облік і обробку платежів.
         <p> ● Забезпечення комунікації з клієнтами, вирішення їх запитів і пропозицій.</p>
         <p> ● Покращення якості наших послуг і аналіз ринку.</p>
         <p> ● Виконання юридичних зобов'язань і нормативних вимог.</p>
         <h1>4. Розкриття інформації</h1>
         <p>RWG не розголошуватиме вашу особисту інформацію третім особам без вашої згоди, за винятком випадків, коли це необхідно для надання послуг або дотримання юридичних зобов’язань.

             Ми можемо розкривати інформацію:</p>
         <p>● Партнери та підрядники, які співпрацюють з нами для надання послуг.</p>
         <p>● У випадках, коли це необхідно відповідно до закону або на вимогу правоохоронних органів.</p>
         <h1>5. Захист інформації</h1>
         <p>Ми вживаємо необхідних заходів для захисту інформації від несанкціонованого доступу, втрати, зміни чи розголошення. Ми використовуємо технічні, фізичні та адміністративні засоби захисту даних.</p>
         <h1>6. Ваші права</h1>
         <p>Ви маєте право:</p>
         <p>● Надішліть запит на доступ до особистої інформації, яку ми зберігаємо про вас.</p>
         <p>● Щоб змінити або видалити ваші персональні дані, якщо це можливо згідно із законом.</p>
         <p>● Відкликайте свою згоду на обробку даних, якщо ви її надали раніше.</p>
         <h1>7. Зміни в політиці конфіденційності</h1>
         <p>RWG може час від часу оновлювати цю Політику конфіденційності. Періодично перевіряйте цей документ, щоб переглянути останні зміни.</p>
         <h1>8. Контактна інформація</h1>
         <p>Якщо у вас виникли запитання чи коментарі щодо цієї Політики конфіденційності, зв’яжіться з нами за адресою:</p>

         <p>Розробка ігор RWG</p>
         <p>Адреса: [Ваша адреса]</p>
         <p>Телефон: [Ваш номер телефону]</p>
         <p>Електронна адреса: [Ваша електронна адреса].</p>
         <p>Дата набрання чинності: [Дата набрання чинності Політики].</p>
         <p>Цю Політику конфіденційності востаннє оновлено [Дата останнього оновлення].</p>
         <h1>ㅤ</h1>
         <h1>ㅤ</h1>




    </div>
    
</body>
</html>